FROM node:22-alpine AS build

WORKDIR /app

COPY front-end/package.json ./
COPY front-end/package-lock.json ./
COPY front-end/tsconfig.json ./
COPY front-end/tsconfig.app.json ./
COPY front-end/vite.config.ts ./
COPY front-end/index.html ./
COPY front-end/public ./public
COPY front-end/src ./src

ARG VITE_API_URL=https://api.x-raydent.ru
ENV VITE_API_URL=$VITE_API_URL

RUN npm ci
RUN npx vite build

FROM nginx:1.27-alpine

COPY front-end/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
